{
  "name": "vibeproteins",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --parallel run build",
    "lint": "pnpm --parallel run lint",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "db:seed": "pnpm --filter api db:seed",
    "db:shell": "sqlite3 api/vibeproteins.db",
    "test": "pnpm --filter api test",
    "test:watch": "pnpm --filter api test:watch",
    "prod:db": "./scripts/prod-db.sh",
    "prod:seed": "./scripts/prod-seed.sh",
    "prod:migrate": "./scripts/prod-migrate.sh",
    "prod:reset-db": "./scripts/prod-reset-db.sh",
    "prod:deploy-dashboard": "./scripts/deploy-datasette.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
